{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Xin-Dung-Hack-Em"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "Khong-Co-Biet :(",
    "Issuer": "Doan xem",
    "Audience": "He he he",
    "ExpiryMinutes": 60
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  }
}
